# cross_app_new_version

./: .flutter-plugins  .flutter-plugins-dependencies  README.md
.dart_tool/: package_config.json  package_config_subset
.dart_tool/chrome-device/Default/: History  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Top Sites  TransportSecurity  Visited Links  Web Data
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/3b3e4aa8fd6fd93b00a918551e35677d/: .filecache  debug_unpack_ios.stamp  gen_dart_plugin_registrant.stamp  outputs.json
android/: local.properties
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
new_cross_app/: .firebaserc  README.md  firebase.json  package-lock.json  package.json  pubspec.yaml
new_cross_app/.firebase/: hosting.YnVpbGQvd2Vi.cache
new_cross_app/android/: build.gradle  google-services.json  gradle.properties
new_cross_app/android/app/: build.gradle  google-services.json
new_cross_app/android/app/src/debug/: AndroidManifest.xml
new_cross_app/android/app/src/main/: AndroidManifest.xml
new_cross_app/android/app/src/main/kotlin/com/example/new_cross_app/: MainActivity.kt
new_cross_app/android/app/src/main/res/values/: styles.xml
new_cross_app/android/app/src/main/res/values-night/: styles.xml
new_cross_app/functions/: index.js  package-lock.json  package.json
new_cross_app/ios/: firebase_app_id_file.json
new_cross_app/ios/Runner/: GoogleService-Info.plist  Info.plist
new_cross_app/ios/Runner.xcodeproj/: project.pbxproj
new_cross_app/lib/: Calendar.dart  Router.dart  firebase_options.dart  main.dart
new_cross_app/lib/Calendar/: ConsumerProfilePage.dart  RatePage.dart
new_cross_app/lib/Home Page/: about_jemma.dart  adaptive.dart  contact_us.dart  decorations.dart  graphical_banner.dart  help.dart  home.dart  jemma_logo.dart  login_button.dart  nav_bar.dart  notification_panel.dart  recommendation_banner.dart  responsive.dart  search_bar.dart  web_footer.dart  why_jemma.dart
new_cross_app/lib/Login/: login.dart  not_logged_in_page.dart  repository.dart  util.dart
new_cross_app/lib/Profile/: customer_info_edit.dart  info_edit_test.dart  profile.dart  profile_home.dart  register_tradie.dart  tradie_work_publish.dart
new_cross_app/lib/Routes/: ErrorPage.dart  route_config.dart  route_const.dart
new_cross_app/lib/Sign_up/: signup.dart  signup_customer.dart  signup_tradeperson.dart
new_cross_app/lib/chat/: chat_home_page.dart  chat_page.dart  chat_room.dart  message.dart
new_cross_app/linux/: CMakeLists.txt  my_application.cc
new_cross_app/test/: widget_test.dart
new_cross_app/web/: index.html  manifest.json
new_cross_app/windows/: CMakeLists.txt
(+118 files in other folders)
